spring.datasource:platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.178.38:5432/cookbook
spring.datasource.username=cookbookservice
spring.datasource.password=Test123!
server.error.include-message=always
springdoc.swagger-ui.url=/swagger.yaml